{
  "include": [],
  "typeAcquisition": { "enable": false },
  "compilerOptions": {
    "lib": ["es2019.object", "es2019.array"],
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "composite": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "packages/utility" },
    { "path": "packages/schema-builder" },
    { "path": "packages/schema-lib" },
    { "path": "packages/repo" },
    { "path": "packages/test" }
  ]
}
